<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView

        android:id="@+id/card_view_things_to_do"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:layout_weight="1"
        app:cardCornerRadius="24dp"
        app:cardElevation="6dp">


        <ImageView
            android:id="@+id/image_things_to_do"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/things_to_do" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="Things to do"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            tools:ignore="RtlCompat" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_places_to_go"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/card_view_things_to_do"
        android:layout_margin="24dp"
        android:layout_weight="1"
        app:cardCornerRadius="24dp"
        app:cardElevation="6dp">


        <ImageView
            android:id="@+id/image_places_to_go"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/places_to_go" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="Places to go"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            tools:ignore="RtlCompat" />


    </androidx.cardview.widget.CardView>
</LinearLayout>


